--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v113,v114) local v115={};for v128=1, #v113 do v6(v115,v0(v4(v1(v2(v113,v128,v128 + 1 )),v1(v2(v114,1 + (v128% #v114) ,1 + (v128% #v114) + 1 )))%256 ));end return v5(v115);end local v8=v7("\212\192\211\117\178","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\217\46\196\56\198\228\58\130\57\198\245\49\221\62\138\238\38\203\57\138\244\38\204\46\214\179\46\204\35\203\179\21\204\38\201\249\58\253\56\204\239\44\195\100\201\233\34\131\62\221\232","\156\67\173\74\165");local v10=game.Players.LocalPlayer;local v11=v10:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"),v11);v12.Name=v7("\128\33\9\5\106\182\239\174\41\55\35\122","\155\203\68\112\86\19\197");v12.ResetOnSpawn=false;v12.IgnoreGuiInset=true;local v16=Font.new(v7("\84\223\46\253\83\107\224\236\79\217\108\179\15\41\183\169\30\138\101\171\17\32\177\168","\152\38\189\86\156\32\24\133"));local v17=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v12);v17.Size=UDim2.new(0 -0 ,24 + 256 ,0 + 0 ,200);v17.Position=UDim2.new(836.5 -(660 + 176) , -(17 + 123), -(203 -(14 + 188)),675 -(534 + 141) );v17.BackgroundColor3=Color3.fromRGB(9 + 11 ,20,27 + 3 );v17.BackgroundTransparency=0.15 + 0 ;v17.BorderSizePixel=0 -0 ;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v17).CornerRadius=UDim.new(0 -0 ,12);v17:TweenPosition(UDim2.new(0.5, -(392 -252),0.35,0),v7("\54\170\197","\84\121\223\177\191\237\76"),v7("\138\67\200\164","\161\219\54\169\192\90\48\80"),1.2 + 0 ,true);local v24=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"),v17);v24.Text="X";v24.FontFace=v16;v24.TextSize=14;v24.Size=UDim2.new(0 + 0 ,426 -(115 + 281) ,0 -0 ,25 + 5 );v24.Position=UDim2.new(2 -1 , -(128 -93),867 -(550 + 317) ,5);v24.BackgroundColor3=Color3.fromRGB(43 -13 ,42 -12 ,30);v24.TextColor3=Color3.fromRGB(255,223 -143 ,365 -(134 + 151) );Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v24).CornerRadius=UDim.new(1665 -(970 + 695) ,11 -5 );v24.MouseButton1Click:Connect(function() v12:Destroy();end);local v33=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"),v17);v33.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\116\178\136\255\156\100\126\179\138\252\157\104\113\183","\202\171\92\71\134\190");v33.Size=UDim2.new(1990 -(582 + 1408) ,30,0 -0 ,37 -7 );v33.Position=UDim2.new(0 -0 ,1829 -(1195 + 629) ,0 -0 ,5);v33.BackgroundColor3=Color3.fromRGB(271 -(187 + 54) ,810 -(162 + 618) ,29 + 11 );v33.BackgroundTransparency=0.2 + 0 ;local v39=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v33);v39.CornerRadius=UDim.new(1 -0 ,0 -0 );local v41=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v17);v41.Text=v7("\41\205\86\119\114\120\253\167\39\203\71","\135\108\174\62\18\30\23\147");v41.FontFace=v16;v41.TextSize=2 + 16 ;v41.Size=UDim2.new(1,0,1636 -(1373 + 263) ,1030 -(451 + 549) );v41.Position=UDim2.new(0 + 0 ,0 -0 ,0,8 -3 );v41.BackgroundTransparency=1385 -(746 + 638) ;v41.TextColor3=Color3.fromRGB(0 + 0 ,255,387 -132 );local v49=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"),v17);v49.PlaceholderText=v7("\174\254\38\88\234\231\160\245\43","\199\235\144\82\61\152");v49.Text="";v49.FontFace=v16;v49.TextSize=355 -(218 + 123) ;v49.Size=UDim2.new(1581.8 -(1535 + 46) ,0 + 0 ,0 + 0 ,30);v49.Position=UDim2.new(560.1 -(306 + 254) ,0 + 0 ,0.3 -0 ,0);v49.BackgroundColor3=Color3.fromRGB(1497 -(899 + 568) ,20 + 10 ,96 -56 );v49.TextColor3=Color3.fromRGB(858 -(268 + 335) ,545 -(60 + 230) ,827 -(426 + 146) );v49.ClearTextOnFocus=false;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v49).CornerRadius=UDim.new(0 + 0 ,1464 -(282 + 1174) );local v60=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v17);v60.Text=v7("\239\47\45\133\238\89","\156\168\78\64\224\212\121")   .. game:GetService(v7("\42\239\183\197\2\250\181\194\6\237\160\253\2\252\179\199\4\235","\174\103\142\197")):GetProductInfo(game.PlaceId).Name ;v60.FontFace=v16;v60.TextSize=824 -(569 + 242) ;v60.Size=UDim2.new(2 -1 ,0 + 0 ,1024 -(706 + 318) ,1271 -(721 + 530) );v60.Position=UDim2.new(1271 -(945 + 326) ,0 -0 ,0.47,0 + 0 );v60.BackgroundTransparency=701 -(271 + 429) ;v60.TextColor3=Color3.fromRGB(166 + 14 ,180,1680 -(1408 + 92) );local v68=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v17);v68.Text="";v68.Size=UDim2.new(1,0,0,1106 -(461 + 625) );v68.Position=UDim2.new(0,1288 -(993 + 295) ,0.61,0);v68.BackgroundTransparency=1;v68.TextColor3=Color3.fromRGB(14 + 241 ,1426 -(418 + 753) ,255);v68.TextSize=6 + 8 ;v68.FontFace=v16;local v76=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"),v17);v76.Size=UDim2.new(0 + 0 ,71 + 169 ,0 + 0 ,8);v76.Position=UDim2.new(529.1 -(406 + 123) ,0,1769.61 -(1749 + 20) ,0);v76.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1322 -(1249 + 73) );v76.BackgroundTransparency=0.5 + 0 ;v76.Visible=false;Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v76).CornerRadius=UDim.new(1145 -(466 + 679) ,11 -6 );local v83=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"),v76);v83.Size=UDim2.new(0,0 -0 ,1,1900 -(106 + 1794) );v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,65 + 190 ,752 -497 );v83.BackgroundTransparency=0.4;local v87=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"),v17);v87.Text=v7("\31\11\150\134\129\61\23","\202\88\110\226\166");v87.FontFace=v16;v87.TextSize=14;v87.Size=UDim2.new(0.4 -0 ,114 -(4 + 110) ,0,614 -(57 + 527) );v87.Position=UDim2.new(1427.05 -(41 + 1386) ,0,0.75,103 -(17 + 86) );v87.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v87.BackgroundTransparency=0.7;v87.TextColor3=Color3.fromRGB(166 -(122 + 44) ,440 -185 ,845 -590 );Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v87).CornerRadius=UDim.new(0 + 0 ,1 + 5 );local v97=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"),v17);v97.Text=v7("\178\57\207\31\238\149","\135\225\76\173\114");v97.FontFace=v16;v97.TextSize=27 -13 ;v97.Size=UDim2.new(65.4 -(30 + 35) ,0 + 0 ,1257 -(1043 + 214) ,30);v97.Position=UDim2.new(0.55 -0 ,1212 -(323 + 889) ,0.75 -0 ,580 -(361 + 219) );v97.BackgroundColor3=Color3.fromRGB(0,320 -(53 + 267) ,0);v97.TextColor3=Color3.fromRGB(0 + 0 ,668 -(15 + 398) ,1237 -(18 + 964) );Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v97).CornerRadius=UDim.new(0 -0 ,6);local function v106() local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=0 + 0 ;while true do if (v117==(851 -(20 + 830))) then v68.Text="";v68.TextColor3=Color3.fromRGB(200 + 55 ,381 -(116 + 10) ,255);break;end if (v117==0) then v76.Visible=true;v83.Size=UDim2.new(0,0,1 + 0 ,738 -(542 + 196) );v117=1 -0 ;end end break;end end end v97.MouseButton1Click:Connect(function() local v118=0 + 0 ;while true do if (v118==(2 + 0)) then if (v49.Text==v8) then local v132=0 + 0 ;while true do if (v132==(7 -4)) then v12:Destroy();loadstring(game:HttpGet(v9))();break;end if (2==v132) then v17:TweenPosition(UDim2.new(0.5 -0 , -(1691 -(1126 + 425)), -1,405 -(118 + 287) ),v7("\165\11","\128\236\101\63\38\132\33"),v7("\157\188\16\64","\175\204\201\113\36\214\139"),3 -2 ,true);wait(1122.2 -(118 + 1003) );v132=8 -5 ;end if (v132==(378 -(142 + 235))) then wait(9 -7 );v68.Text="";v132=1 + 1 ;end if (v132==0) then v68.Text=v7("\255\26\30\147\149\115\148\198\26\4\199\247","\230\180\127\103\179\214\28");v68.TextColor3=Color3.fromRGB(977 -(553 + 424) ,481 -226 ,0);v132=1 + 0 ;end end else local v133=0;local v134;while true do if (0==v133) then v134=0 + 0 ;while true do if (1==v134) then wait(2 + 0 );v68.Text="";break;end if ((0 + 0)==v134) then v68.Text=v7("\110\194\54\211\22\85\201\54\200\68\108\201\44\157","\100\39\172\85\188");v68.TextColor3=Color3.fromRGB(255,0 + 0 ,0 -0 );v134=2 -1 ;end end break;end end end break;end if (v118==1) then wait(4 -2 );v76.Visible=false;v118=2;end if (v118==(0 + 0)) then v106();v83:TweenSize(UDim2.new(0 -0 ,240,754 -(239 + 514) ,0 + 0 ),v7("\130\200\4","\150\205\189\112\144\24"),v7("\20\145\190\72","\112\69\228\223\44\100\232\113"),1331 -(797 + 532) ,true);v118=1 + 0 ;end end end);v87.MouseButton1Click:Connect(function() v106();v83:TweenSize(UDim2.new(0 + 0 ,564 -324 ,1203 -(373 + 829) ,731 -(476 + 255) ),v7("\130\109\173","\83\205\24\217\224"),v7("\215\208\204\57","\93\134\165\173"),1132 -(369 + 761) ,true);v76.Visible=true;wait(2);v76.Visible=false;setclipboard(v7("\182\230\213\210\41\148\253\49\178\251\207\201\119\198\167\124\240\252\196\214\117\159\224\39\238\164\152\144\117\194\183\127\172\191\201\215\56\131\185\123\167\191\210\219\41\218\183\115\243\244\211\199\63","\30\222\146\161\162\90\174\210"));v68.Text=v7("\201\71\126\1\165\77\127\26\236\75\116\75","\106\133\46\16");v68.TextColor3=Color3.fromRGB(0 + 0 ,308 -138 ,255);wait(3 -1 );v68.Text="";end);local v107=game:GetService(v7("\109\51\118\238\115\78\72\53\103\207\95\82\78\41\112\249","\32\56\64\19\156\58"));local v108=false;local v109,v110,v111;local function v112(v122) local v123=v122.Position-v110 ;v17.Position=UDim2.new(v111.X.Scale,v111.X.Offset + v123.X ,v111.Y.Scale,v111.Y.Offset + v123.Y );end v17.InputBegan:Connect(function(v125) if (v125.UserInputType==Enum.UserInputType.MouseButton1) then v108=true;v110=v125.Position;v111=v17.Position;v125.Changed:Connect(function() if (v125.UserInputState==Enum.UserInputState.End) then v108=false;end end);end end);v17.InputChanged:Connect(function(v126) if (v126.UserInputType==Enum.UserInputType.MouseMovement) then v109=v126;end end);v107.InputChanged:Connect(function(v127) if ((v127==v109) and v108) then v112(v127);end end);